<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    >

    <LinearLayout
        android:id="@+id/zoom_options"
        android:background="@drawable/zoom_options_container"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="32dp"
        android:layout_height="68dp">

        <ImageView
            android:id="@+id/zoom_in"
            android:background="@drawable/camera_zoom_back"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <View
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:background="#b1b1b1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <ImageView
            android:id="@+id/zoom_out"
            android:background="@drawable/camera_zoom_back"

            android:padding="8dp"
            android:src="@drawable/remove"
            android:layout_width="match_parent"
            android:layout_height="34dp" />

    </LinearLayout>

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/focus"
        android:src="@drawable/focus"
        android:layout_width="128dp"
        android:layout_height="84dp" />

    <!--<TextView-->
    <!---->
    <!--android:padding="5dp"-->
    <!--android:background="@drawable/oprions_back"-->
    <!--android:textSize="16sp"-->
    <!--android:layout_margin="16dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:visibility="invisible"-->
    <!--android:text="Editar"-->
    <!--android:id="@+id/edit"-->
    <!--android:textColor="#ededed"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/top_choice"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <LinearLayout
            android:background="@drawable/camera_options"
            android:id="@+id/cancel"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/close"
                android:layout_marginLeft="8dp"
                android:layout_width="28dp"
                android:layout_height="28dp" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/camera_options"
            android:id="@+id/tick"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/check_mark"
                android:layout_marginLeft="8dp"
                android:layout_width="32dp"
                android:layout_height="32dp" />
        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="52dp"
        android:paddingBottom="52dp"
        android:visibility="invisible" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/rotateLeft"
        android:background="#39FFFFFF"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_rotate_left_24"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/rotateRight"
        android:background="#39FFFFFF"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_rotate_right_24"
        android:layout_width="40dp"
        android:layout_height="40dp"/>


    <FrameLayout

        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="80dp"

        />
    <ImageView
        android:id="@+id/camera_rotate"
        android:layout_margin="12dp"
        android:src="@drawable/rotation"
        android:layout_width="32dp"
        android:layout_height="32dp" />
    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/flash"
        android:layout_margin="12dp"
        android:src="@drawable/no_flash"
        android:layout_width="32dp"
        android:layout_height="32dp" />
    <LinearLayout
        android:layout_toLeftOf="@id/flash"
        android:visibility="invisible"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:textColor="#fff"
            android:id="@+id/auto"
            android:text="auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_below="@+id/auto"
            android:id="@+id/on"
            android:text="on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_below="@id/on"
            android:text="off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:elevation="5dp"
        android:focusableInTouchMode="true"
        android:gravity="center|start"
        android:paddingStart="48dp">
        <!--<android.support.v7.widget.AppCompatEditText-->
        <!--android:hint="Buscar..."-->
        <!--android:paddingLeft="8dp"-->
        <!--android:textSize="12sp"-->
        <!--android:textColorHint="#fff"-->
        <!--android:textColor="#fff"-->
        <!--android:id="@+id/editTextSerach"-->
        <!--android:maxLines="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="0.8"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@null"/>-->

        <ImageView
            android:id="@+id/button_capture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/camera"
            android:text="Capture" />

        <ImageView
            android:id="@+id/settingsImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:src="@drawable/camera_settings" />
    </LinearLayout>

    <ImageView
        android:id="@+id/galleryPickImg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="19dp"
        android:src="@drawable/gallery" />

    <ImageView
        android:id="@+id/pdfPickImg"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="19dp"
        android:layout_toRightOf="@id/galleryPickImg"
        android:src="@drawable/add_pdf" />



</RelativeLayout>
